version: "3.7"

services:
  tor_server:
    image: getumbrel/tor-server:0.4.6.8@sha256:a81797e4a6b0c4709dd6f7c5543ab99e318af329bdf728c5b267f412c51b9a31
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/torrc:/torrc:ro
      - ${APP_TOR_DATA_DIR}:/data
    environment:
      HS_PER_PROCESS: "10"